<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles-about.css">
    <meta charset="UTF-8">
    <title>Živočíchy našej prírody</title>
    <style>
        @font-face {
            font-family: "scribble-light";
            src: url(font/scribble-light.ttf);
            }

        @font-face {
            font-family: "scribble";
            src: url(font/scribble-normal.ttf);
            }
    </style>
</head>
<body>

<div class="top">
    <a href="index.html" class="back">
        <img src="images/back-b.png" class="back">
    </a>
    <p class="h1">O programe</p>
</div>


<div class="content">
    <div class="description">
        <p>
            <strong>Živočíchy našej prírody</strong>
        </p>

        <p>
        Program <i>Živočíchy našej prírody</i> je moderná učebná pomôcka
        určená <strong>pre učiteľov biológie</strong> na skvalitnenie vyučovacieho
        procesu. Uplatní sa ako doplnkový materiál pre vyučovací
        proces, vďaka ktorému môžu žiaci vidieť opisované druhy a
        ich životné prejavy priamo v ich prirodzenom prostredí. Dĺžka
        jednotlivých videí je upravená tak, aby učiteľ mohol na jednej
        vyučovacej hodine demonštrovať čo najviac druhov bez toho,
        aby to výrazne ovplyvnilo chod vyučovacej hodiny. Titul je
        rozdelený do 4 prírodných spoločenstiev: <strong>LES, VODA, LÚKY
        A POLIA, ĽUDSKÉ SÍDLA.</strong> V každom spoločenstve sú typickí
        zástupcovia, ich fotografie, stručný popis druhov a videá. <span    class="hidden">HIDDEN-SPACE</span> </p>
        </p>
    </div>
    <div class="authors">
        <p>
            Autor: <span class="end">PaedDr. Marek Tóth</span>
            <br>
            Fotografie: <span class="end">PaedDr. Marek Tóth</span>
            <br>
            Grafické spracovanie: <span class="end">Mgr. art. Stanislav Králik</span>
            <br>
            Kresby: <span class="end">Laura Farkas</span>
            <br>
            Videá: <span class="end">PaedDr. Marek Tóth</span>
            <br>
            Školiteľ: <span class="end">doc. PaedDr. Janka Schlarmannová, PhD.</span>
            <br>
            Webstránka: Alex Majchrák
            <br>
            Školiace pracovisko: Katedra zoológie a antropológie FPV UKF v Nitre
            <br>
            <br>
            <br>
            Tento Program bol vyrobený v rámci rigoróznej práce Implementácia modernej
            učebnej pomôcky do vyučovania biológie na základnej škole.
        </p>
    </div>
</div>

<p class="btm" id="btm">about.html</p>


</body>
</html>